<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SuccessStoriesCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="192" translatesAutoresizingMaskIntoConstraints="NO" id="iDY-CT-cht">
                        <rect key="frame" x="100" y="8" width="192" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="192" id="K51-SE-OWK"/>
                            <constraint firstAttribute="height" priority="250" constant="21" id="pcI-e2-o3k"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVa-6c-Jk4">
                        <rect key="frame" x="100" y="29" width="212" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="250" constant="21" id="VYo-t5-GWE"/>
                            <constraint firstAttribute="width" constant="212" id="Xc9-Vm-ebI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUO-be-jpd">
                        <rect key="frame" x="100" y="48" width="212" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="250" constant="21" id="Y0q-3q-FgI"/>
                            <constraint firstAttribute="width" constant="212" id="vC5-mH-Ez6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NLc-UP-beJ">
                        <rect key="frame" x="8" y="8" width="73" height="53"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="53" id="SYa-19-S8F"/>
                            <constraint firstAttribute="width" constant="73" id="uhd-DV-lSV"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ho-fl-w1Y">
                        <rect key="frame" x="0.0" y="68" width="320" height="1"/>
                        <color key="backgroundColor" red="0.50980392156862742" green="0.5607843137254902" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="0xI-nL-9Bj"/>
                            <constraint firstAttribute="width" constant="320" id="XWd-Tw-Yef"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mag-Po-oQn">
                        <rect key="frame" x="1" y="0.0" width="5" height="70"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.75294117647058822" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="DZM-TP-D22"/>
                            <constraint firstAttribute="width" constant="5" id="xs7-oK-tQ8"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="mag-Po-oQn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4TG-8z-DzA"/>
                    <constraint firstItem="iDY-CT-cht" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="5Fb-bW-chj"/>
                    <constraint firstItem="mag-Po-oQn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="1" id="8ud-3G-RCG"/>
                    <constraint firstItem="sVa-6c-Jk4" firstAttribute="leading" secondItem="NLc-UP-beJ" secondAttribute="trailing" constant="19" id="Cgu-rP-xbi"/>
                    <constraint firstAttribute="bottom" secondItem="1ho-fl-w1Y" secondAttribute="bottom" id="EiW-va-9Iy"/>
                    <constraint firstItem="jUO-be-jpd" firstAttribute="top" secondItem="iDY-CT-cht" secondAttribute="bottom" constant="19" id="ItG-9V-c6F"/>
                    <constraint firstItem="1ho-fl-w1Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MHd-z2-ebv"/>
                    <constraint firstItem="sVa-6c-Jk4" firstAttribute="top" secondItem="iDY-CT-cht" secondAttribute="bottom" id="Ofs-Lt-4xz"/>
                    <constraint firstItem="iDY-CT-cht" firstAttribute="leading" secondItem="NLc-UP-beJ" secondAttribute="trailing" constant="19" id="TG0-Vi-2iy"/>
                    <constraint firstItem="jUO-be-jpd" firstAttribute="leading" secondItem="NLc-UP-beJ" secondAttribute="trailing" constant="19" id="Urz-F1-d9G"/>
                    <constraint firstItem="NLc-UP-beJ" firstAttribute="leading" secondItem="mag-Po-oQn" secondAttribute="trailing" constant="2" id="W8a-fs-Nvd"/>
                    <constraint firstAttribute="centerY" secondItem="NLc-UP-beJ" secondAttribute="centerY" id="khc-03-mFu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="tagsLabel" destination="sVa-6c-Jk4" id="Sva-ea-TBr"/>
                <outlet property="timeLable" destination="jUO-be-jpd" id="LfD-G4-LBk"/>
                <outlet property="titleLable" destination="iDY-CT-cht" id="47K-dV-8rs"/>
                <outlet property="userImageView" destination="NLc-UP-beJ" id="Y4E-cl-3mx"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
