<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KDC-fX-vVE" customClass="IGHomeViewCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KDC-fX-vVE" id="c79-zw-zOU">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nGs-fI-1aA">
                        <rect key="frame" x="20" y="12" width="50" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="46G-7u-YAv"/>
                            <constraint firstAttribute="width" constant="50" id="gT8-EX-8AG"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IF4-cJ-41R">
                        <rect key="frame" x="0.0" y="72" width="320" height="1"/>
                        <color key="backgroundColor" red="0.50980392156862742" green="0.5607843137254902" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="320" id="0SQ-l9-y4y"/>
                            <constraint firstAttribute="height" constant="1" id="xKh-Av-CaF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Got Promotion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIl-gK-7gw">
                        <rect key="frame" x="100" y="16" width="140" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="EXT-JJ-0G3"/>
                            <constraint firstAttribute="width" constant="140" id="EzA-Ju-o06"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="Happynes greatday party time." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="ecE-Wx-auA">
                        <rect key="frame" x="100" y="38" width="212" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="212" id="Vgv-2G-UUf"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="umk-0K-6Il"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="1" green="0.3105273261" blue="0.60578239420000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45 mint ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuP-NK-G8r">
                        <rect key="frame" x="237" y="8" width="85" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="5OP-Fm-lkT"/>
                            <constraint firstAttribute="height" constant="21" id="Foq-w1-mSb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t77-dy-aix">
                        <rect key="frame" x="1" y="0.0" width="5" height="73"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.75294117647058822" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="73" id="Ri9-Cf-dAb"/>
                            <constraint firstAttribute="width" constant="5" id="qfz-OA-OwB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="DIl-gK-7gw" firstAttribute="top" secondItem="c79-zw-zOU" secondAttribute="top" constant="16" id="1G3-QS-sN5"/>
                    <constraint firstItem="IF4-cJ-41R" firstAttribute="top" secondItem="nGs-fI-1aA" secondAttribute="bottom" constant="24" id="4Dq-s4-Un6"/>
                    <constraint firstItem="ecE-Wx-auA" firstAttribute="leading" secondItem="nGs-fI-1aA" secondAttribute="trailing" constant="30" id="5pG-13-dOV"/>
                    <constraint firstItem="nGs-fI-1aA" firstAttribute="leading" secondItem="c79-zw-zOU" secondAttribute="leadingMargin" constant="12" id="9zn-8t-1jD"/>
                    <constraint firstAttribute="trailing" secondItem="IF4-cJ-41R" secondAttribute="trailing" id="D8E-pq-rCd"/>
                    <constraint firstAttribute="centerY" secondItem="nGs-fI-1aA" secondAttribute="centerY" id="EgV-cu-eAm"/>
                    <constraint firstItem="ecE-Wx-auA" firstAttribute="top" secondItem="DIl-gK-7gw" secondAttribute="bottom" constant="1" id="IXO-Ob-j9t"/>
                    <constraint firstItem="t77-dy-aix" firstAttribute="leading" secondItem="c79-zw-zOU" secondAttribute="leading" constant="1" id="L0L-Fx-387"/>
                    <constraint firstItem="GuP-NK-G8r" firstAttribute="leading" secondItem="nGs-fI-1aA" secondAttribute="trailing" constant="167" id="MA0-bx-cYT"/>
                    <constraint firstItem="GuP-NK-G8r" firstAttribute="top" secondItem="c79-zw-zOU" secondAttribute="top" constant="8" id="Nhl-qq-LHO"/>
                    <constraint firstAttribute="trailing" secondItem="DIl-gK-7gw" secondAttribute="trailing" constant="80" id="Nkc-7u-OLg"/>
                    <constraint firstItem="ecE-Wx-auA" firstAttribute="top" secondItem="GuP-NK-G8r" secondAttribute="bottom" constant="9" id="PeN-Ux-HIa"/>
                    <constraint firstItem="nGs-fI-1aA" firstAttribute="leading" secondItem="c79-zw-zOU" secondAttribute="leading" constant="20" id="Pk9-jP-pZN"/>
                    <constraint firstItem="IF4-cJ-41R" firstAttribute="top" secondItem="ecE-Wx-auA" secondAttribute="bottom" constant="6" id="Rjc-c8-Mfg"/>
                    <constraint firstAttribute="bottom" secondItem="IF4-cJ-41R" secondAttribute="bottom" constant="1" id="SrW-6P-H6y"/>
                    <constraint firstItem="t77-dy-aix" firstAttribute="top" secondItem="c79-zw-zOU" secondAttribute="top" id="U3q-0V-df3"/>
                    <constraint firstItem="ecE-Wx-auA" firstAttribute="leading" secondItem="nGs-fI-1aA" secondAttribute="trailing" constant="30" id="Vxv-Jw-Wzm"/>
                    <constraint firstAttribute="centerX" secondItem="nGs-fI-1aA" secondAttribute="centerX" id="ae6-Mb-cu7"/>
                    <constraint firstItem="IF4-cJ-41R" firstAttribute="top" secondItem="ecE-Wx-auA" secondAttribute="bottom" constant="6" id="ain-wP-4mw"/>
                    <constraint firstItem="DIl-gK-7gw" firstAttribute="leading" secondItem="nGs-fI-1aA" secondAttribute="trailing" constant="30" id="avH-iF-TtU"/>
                    <constraint firstItem="IF4-cJ-41R" firstAttribute="top" secondItem="ecE-Wx-auA" secondAttribute="bottom" constant="10" id="dIW-Za-GQZ"/>
                    <constraint firstItem="nGs-fI-1aA" firstAttribute="top" secondItem="c79-zw-zOU" secondAttribute="top" constant="12" id="hO3-wD-JTG"/>
                    <constraint firstItem="IF4-cJ-41R" firstAttribute="leading" secondItem="c79-zw-zOU" secondAttribute="leading" id="l7A-Ec-4hO"/>
                    <constraint firstAttribute="trailing" secondItem="GuP-NK-G8r" secondAttribute="trailing" constant="-2" id="lA2-CI-jGt"/>
                    <constraint firstAttribute="trailing" secondItem="ecE-Wx-auA" secondAttribute="trailing" constant="8" id="wD9-4l-nai"/>
                    <constraint firstItem="IF4-cJ-41R" firstAttribute="top" secondItem="nGs-fI-1aA" secondAttribute="bottom" constant="14" id="wf7-q0-oa8"/>
                    <constraint firstAttribute="bottom" secondItem="t77-dy-aix" secondAttribute="bottom" constant="1" id="zTb-8Y-WOZ"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Pk9-jP-pZN"/>
                        <exclude reference="ae6-Mb-cu7"/>
                        <exclude reference="hO3-wD-JTG"/>
                        <exclude reference="4Dq-s4-Un6"/>
                        <exclude reference="Rjc-c8-Mfg"/>
                        <exclude reference="ain-wP-4mw"/>
                        <exclude reference="wf7-q0-oa8"/>
                        <exclude reference="avH-iF-TtU"/>
                        <exclude reference="5pG-13-dOV"/>
                        <exclude reference="Vxv-Jw-Wzm"/>
                        <exclude reference="MA0-bx-cYT"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="postTitleDescriptionLabel" destination="ecE-Wx-auA" id="DYi-dL-any"/>
                <outlet property="postTitleLabel" destination="DIl-gK-7gw" id="33K-Xl-kNh"/>
                <outlet property="userImageView" destination="nGs-fI-1aA" id="UbR-j0-EXW"/>
            </connections>
            <point key="canvasLocation" x="272" y="189.5"/>
        </tableViewCell>
    </objects>
</document>
